{
    "name": "gyeongsonbot",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "discord.js": "^12.5.1",
        "fs": "0.0.1-security",
        "knex": "^0.21.12",
        "koreanbots": "^2.0.7",
        "moment": "^2.29.1",
        "moment-timezone": "^0.5.32",
        "mysql": "^2.18.1",
        "path": "^0.12.7",
        "request": "^2.88.2",
        "util": "^0.12.3"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
}
